package ru.itis.homework2.repositories

import ru.itis.homework2.models.ListPictureItemModel
import kotlin.random.Random

object Dataset {
    val items = listOf(
        ListPictureItemModel(
            imageUrl = "https://legatomusic.ru/nas/img/cdimg2/00/56/56/76.jpg",
            title = "\"DAMN.\"",
            description = "\"DAMN.\" — четвёртый студийный альбом американского рэпера Kendrick Lamar, выпущенный 14 апреля 2017 года лейблами Top Dawg Entertainment, Aftermath Entertainment и Interscope Records. Этот альбом стал одной из самых значимых работ в карьере Кендрика, сочетая лирическую глубину, концептуальность и инновационное звучание. \"DAMN.\" получил высокую оценку критиков и множество наград, включая Пулитцеровскую премию за музыку в 2018 году, став первым рэп-альбомом, удостоенным этой чести."
        ),

        ListPictureItemModel(
            imageUrl = "https://upload.wikimedia.org/wikipedia/en/0/07/Nxworries_yeslawd_cover.jpg",
            title = "\"Yes Lawd!\"",
            description = "NxWorries: \"Yes Lawd!\" — это второй студийный альбом американского дуэта NxWorries, состоящего из продюсера Knxwledge и рэпера Anderson .Paak. Альбом был выпущен 21 октября 2016 года.",
        ),

        ListPictureItemModel(
            imageUrl = "https://www.soyuz.ru/public/uploads/files/5/7633166/1005x558_202403182124131bde459839.jpg",
            title = "\"LoveSounds\"",
            description = "\"LoveSounds\" — это второй студийный альбом Джастина Тимберлейка, выпущенный 12 сентября 2006 года. Этот альбом стал важным этапом в его музыкальной карьере, так как он отошел от своего имиджа поп-идола и более фокусировался на более сложном и зрелом звучании, сочетая элементы R&B, попа и электроники."
        ),

        ListPictureItemModel(
            imageUrl = "https://www.soyuz.ru/public/uploads/files/6/7632927/20240311172811d9bc97dc73.jpg",
            title = "\"Eternal Sunshine\"",
            description = "\"Eternal\" Sunshine — седьмой студийный альбом американской певицы Арианы Гранде, вышедший 8 марта 2024 года на лейбле Republic. Название альбома вдохновлено американским фильмом 2004 года «Вечное сияние чистого разума»"
        ),

        ListPictureItemModel(
            imageUrl = "https://vinyl.com.ua/files/images/items/435/435637me027512b.jpg",
            title = "\"Positions\"",
            description = "\"Positions\" — это шестой студийный альбом Арианы Гранде, выпущенный 30 октября 2020 года. Альбом представляет собой смесь попа, R&B, соула и некоторых элементов хип-хопа, и продолжает развитие более зрелого и многослойного звучания, которое Ариана начала использовать в предыдущих проектах."
        ),

        ListPictureItemModel(
            imageUrl = "https://cdns-images.dzcdn.net/images/cover/f57553b876de5fd66ddde4ae5665f32f/0x1900-000000-80-0-0.jpg",
            title = "\"Dear Annie\"",
            description = "\"Dear Annie\" — дебютный студийный альбом ирландского рэпера Rejjie Snow, выпущенный 16 февраля 2018 года. Этот альбом выделяется своим уникальным звучанием, в котором сочетаются элементы хип-хопа, соула, джаза и электронной музыки. \"Dear Annie\" — это концептуальная работа, в которой Rejjie исследует темы любви, утраты, одиночества и самопознания. Альбом был тепло принят критиками за его искренность, разнообразие звучания и креативный подход."
        ),

        ListPictureItemModel(
            imageUrl = "https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/0e/6f/f0/0e6ff0fa-1a20-b35a-bcf6-cc2685266400/4524.jpg/600x600bf-60.jpg",
            title = "\"PEACE 2 DA WORLD\"",
            description = "\"PEACE 2 DA WORLD\" — второй студийный альбом ирландского рэпера Rejjie Snow, выпущенный 14 октября 2022 года. Этот проект стал продолжением его дебютного альбома \"Dear Annie\" и представляет собой более зрелую и уверенную работу, в которой Rejjie Snow продолжает экспериментировать с различными музыкальными стилями, от хип-хопа до соула и электронной музыки. Альбом пропитан оптимизмом, спокойствием и поисками внутреннего мира, что отражается в его названии и общей концепции."
        ),

        ListPictureItemModel(
            imageUrl = "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/ca/5b/c0/ca5bc0b3-d81d-cc6c-0d19-54b9eedb6dbd/12UMGIM52990.rgb.jpg/1200x1200bf-60.jpg",
            title = "\"good kid, m.A.A.d city\"",
            description = "\"good kid, m.A.A.d city\" — второй студийный альбом американского рэпера Kendrick Lamar, выпущенный 22 октября 2012 года. Этот альбом стал не только коммерчески успешным, но и получил признание критиков за свою глубину, концептуальность и влияние на развитие хип-хоп культуры. Он представляет собой мемуары о взрослении Kendrick Lamar в Комптоне, одном из самых опасных районов Лос-Анджелеса, и рассказывает историю о юности, ошибках, насилии, наркотиках и поиске своего пути."
        ),

        ListPictureItemModel(
            imageUrl = "https://cdn-images.dzcdn.net/images/cover/134778e4c4f19ea71c82408300925a9a/0x1900-000000-80-0-0.jpg",
            title = "\"Starboy\"",
            description = "\"Starboy\" — третий студийный альбом канадского певца и продюсера The Weeknd, выпущенный 25 ноября 2016 года. Альбом стал одним из самых успешных проектов в карьере артиста, закрепив его статус мирового поп-икона. В \"Starboy\" The Weeknd продолжает исследовать темы любви, одиночества, известности, а также столкновения с темными сторонами популярности и личных переживаний."
        ),

        ListPictureItemModel(
            imageUrl = "https://upload.wikimedia.org/wikipedia/ru/e/ec/Beautybehindthemadness.jpg",
            title = "\"Beauty Behind the Madness\"",
            description = "\"Beauty Behind the Madness\" — второй студийный альбом канадского певца и продюсера The Weeknd, выпущенный 28 августа 2015 года. Этот альбом стал поворотным моментом в его карьере, привлекая внимание более широкой аудитории и превращая его в мировую суперзвезду. В \"Beauty Behind the Madness\" The Weeknd продолжает исследовать свои характерные темы любви, зависимостей, одиночества и внутренней борьбы, но при этом он достигает нового уровня коммерческого успеха и музыкальной зрелости."
        ),

        ListPictureItemModel(
            imageUrl = "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/6f/bc/e6/6fbce6c4-c38c-72d8-4fd0-66cfff32f679/20UMGIM12176.rgb.jpg/1200x1200bb.jpg",
            title = "\"After Hours\"",
            description = "\"After Hours\" — четвертый студийный альбом канадского певца и продюсера The Weeknd, выпущенный 20 марта 2020 года. Этот альбом стал еще одной вехой в карьере артиста, в котором он продолжает эволюционировать как музыкант, сочетая элементы R&B, поп-музыки, синти-попа и ретро-саундов. В \"After Hours\" The Weeknd представляет более зрелое и мрачное звучание, которое отражает его личные переживания, сомнения и разочарования, но при этом альбом наполнен яркими мелодиями и атмосферными моментами."
        ),

        ListPictureItemModel(
            imageUrl = "https://m.media-amazon.com/images/I/81WG63XD0FL.jpg",
            title = "\"The Never Story\"",
            description = "\"The Never Story\" — дебютный студийный альбом американского рэпера JID, выпущенный 10 марта 2017 года. Альбом получил признание за свою техническую сложность, интеллектуальные тексты и уникальное звучание, которое сочетает элементы хип-хопа, джаза и трэпа. JID, подписанный на лейбл Dreamville Records под руководством J. Cole, на этом проекте продемонстрировал свои выдающиеся рэп-способности, особенно в плане рифмовки, потока и многослойных текстов."
        ),

        ListPictureItemModel(
            imageUrl = "https://i1.sndcdn.com/artworks-WWJ9EZY4bxqs-0-t500x500.jpg",
            title = "\"Not Waving, But Drowing\"",
            description = "\"Not Waving, But Drowning\" — дебютный студийный альбом британского рэпера и певца Loyle Carner, выпущенный 19 января 2017 года. Этот альбом получил признание за свою искренность, меланхолию и эмоциональную глубину, сочетая элементы хип-хопа с соулом и джазом. В нем Loyle Carner исследует личные темы, такие как семейные отношения, психическое здоровье и взросление. Альбом отличается от многих других рэп-проектов своей интимной атмосферой и лиризмом, что делает его уникальным в британской хип-хоп-сцене."
        ),

        ListPictureItemModel(
            imageUrl = "https://upload.wikimedia.org/wikipedia/ru/thumb/0/04/Dark_Lane_Demo_Tapes.jpg/274px-Dark_Lane_Demo_Tapes.jpg",
            title = "\"Dark Lane Demo Tapes\"",
            description = "\"Dark Lane Demo Tapes\" — седьмой студийный альбом канадского рэпера Drake, выпущенный 1 мая 2020 года. Этот альбом представляет собой сборник ранее не издававшихся треков, демо-записей и материалов, которые в итоге не попали в основной альбом. Несмотря на то что проект состоит из неоконченных работ и неофициальных релизов, он получил положительные отзывы от критиков и фанатов, благодаря сильному саундтреку и характерной для Drake меланхоличной атмосфере."
        ),

        ListPictureItemModel(
            imageUrl = "https://upload.wikimedia.org/wikipedia/ru/thumb/1/1e/Music_To_Be_Murdered_By.jpg/274px-Music_To_Be_Murdered_By.jpg",
            title = "\"Music To Be Murdered By\"",
            description = "\"Music to Be Murdered By\" — одиннадцатый студийный альбом американского рэпера Eminem, выпущенный 17 января 2020 года. Этот проект был неожиданно выпущен без предварительного анонса, что стало его отличительной чертой, а также привлекло внимание к его провокационному названию и темам, затронутым в альбоме. \"Music to Be Murdered By\" сочетает в себе элементы классического хип-хопа, трэпа и различных жанров, с которыми Eminem экспериментировал на протяжении своей карьеры. Альбом демонстрирует его мастерство в рэп-исполнении и приверженность к техничности, а также продолжает исследовать темные, мрачные и порой спорные темы, которые были характерны для его ранних работ."
        ),
    )

    fun getRandomElement(): ListPictureItemModel {
        return items[Random.nextInt(items.size)]
    }
}